<!DOCTYPE html>
<html class="no-js" lang="en">

<head>

    <!--- basic page needs
    ================================================== -->
    <meta charset="utf-8">
    <title>SASAZAWA</title>
    <meta name="description" content="">
    <meta name="author" content="">

    <!-- mobile specific metas
    ================================================== -->
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- CSS
    ================================================== -->
    <link rel="stylesheet" href="css/styles.css">
    <link rel="stylesheet" href="css/vendor.css">

    <!-- script
    ================================================== -->
    <script src="js/modernizr.js"></script>
    <script defer src="js/fontawesome/all.min.js"></script>

    <!-- favicons
    ================================================== -->
    <link rel="apple-touch-icon" sizes="180x180" href="apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="favicon-16x16.png">
    <link rel="manifest" href="site.webmanifest">

</head>

<body id="top">


    <!-- preloader
    ================================================== -->
    <div id="preloader">
        <div id="loader"></div>
    </div>


    <!-- header
    ================================================== -->
    <header class="s-header">
        <div class="row">
            <nav class="s-header__nav">
                <ul>
                    <li class="current"><a class="smoothscroll" href="#home">トップ</a></li>
                    <li><a class="smoothscroll" href="#services">プロフィール</a></li>
                    <li><a class="smoothscroll" href="#portfolio">成果物</a></li>
                    <li><a class="smoothscroll" href="#blog">スキル</a></li>
                    <li><a class="smoothscroll" href="#about">アカウント</a></li>
                </ul>
            </nav>

            <a class="s-header__menu-toggle" href="#0" title="Menu">
                <span class="s-header__menu-icon"></span>
            </a>

        </div> <!-- end row -->
    </header> <!-- end s-header -->


    <!-- home
    ================================================== -->
    <section id="home" class="s-home target-section" data-parallax="scroll" data-image-src="images/hero-bg.jpg"
        data-natural-width="3000" data-natural-height="2000">

        <div class="s-home__content">

            <div class="s-home__slider">

                <div class="s-home__slide s-home__slide--1">
                    <div class="row">
                        <div class="column large-12 s-home__slide-text">
                            <h2>
                                Welcome to <span>Portfolio</span> Site
                            </h2>
                        </div>
                    </div>
                </div> <!-- end s-home__slide -->

                <div class="s-home__slide s-home__slide--2">
                    <div class="row">
                        <div class="column large-12 s-home__slider-text">
                            <h2>
                                About this site
                            </h2>
                            <p>
                                <font color="white">
                                    笹澤健司のポートフォリオサイトです。</br>
                                    私のことを深く知ってほしいと思い、</br>
                                    <a href="#services" title="">紹介文</a>や、これまでに手がけた <a href="#portfolio"
                                        title="">成果物</a>をまとめています。</br>
                                </font>
                            </p>
                        </div>
                    </div>
                </div> <!-- end s-home__slide -->

            </div> <!-- end s-home__slider -->

        </div> <!-- end s-home__content -->

        <div class="s-home__nav-arrows">
            <div class="s-home__arrow-prev">
                <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24">
                    <path d="M12.707 17.293L8.414 13H18v-2H8.414l4.293-4.293-1.414-1.414L4.586 12l6.707 6.707z" />
                </svg>
            </div>
            <div class="s-home__arrow-next">
                <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24">
                    <path d="M11.293 17.293l1.414 1.414L19.414 12l-6.707-6.707-1.414 1.414L15.586 11H6v2h9.586z" />
                </svg>
            </div>
        </div> <!-- end s-home__nav-arrows -->

        <div class="s-home__line"></div>

    </section> <!-- end s-home -->


    <!-- services
    ================================================== -->
    <section id="services" class="s-services target-section s-dark">

        <div class="row section-head">
            <div class="column large-3 medium-12" data-aos="fade-up">
                <h2>プロフィール</h2>
                <p>profile</p>
                <img src="images/kenji.jpg" width="200" height="100">
            </div>


            <div class="column large-8 medium-12 align-x-right" data-aos="fade-up">
                <p>
                    <font color="white">
                        専修大学・ネットワーク情報学部所属の笹澤健司と申します。</br>
                        自営業を営む実家の家業をITで支えたいと思ったことから情報系の学部への進学を決意しました。</br>
                        現在は大学を休学し、DIP株式会社にてRPAエンジニアとして日々業務効率化を推進しています。</br>
                        長野県上田市のパン屋で生まれ、幼い頃から自分で作ったパンを販売してお客さんに届けていました。自分の作ったものが人の役に立てたときの喜びが現在のモノづくりの軸となっています。</br>
                        高校までの11年間は、陸上の長距離種目に打ち込んでいました。常に自分に厳しく、自分と戦って鍛えられた忍耐力はバグで躓いた時などに生かされています。</br>
                        また、陸上の毎日の継続が目に見える結果へと繋がるところが、プログラミングにも感じられハマるきっかけとなりました。</br>
                    </font>
                </p>
            </div>
        </div> <!-- end section-head -->
    </section> <!-- end s-services -->


    <!-- portfolio
    ================================================== -->
    <section id="portfolio" class="s-portfolio target-section">

        <div class="row section-head">
            <div class="column large-3 medium-12" data-aos="fade-up">
                <h2>成果物</h2>
                <p>Deliverables</p>
            </div>

            <div class="row block-large-1-3 block-medium-1-2 block-mob-full folio-list">

                <div class="column folio-item" data-aos="fade-up">
                    <a href="https://sassaaak.github.io/ToDolist/" class="folio-item__thumb" data-lity>
                        <img src="images/portfolio/todo.png" srcset="images/portfolio/todo.png 1x, 
                                                 images/portfolio/todo.png 2x" class="example1" alt="">
                        <span class="folio-item__text">
                            Todo List
                        </span>
                    </a>
                    <p class="lead">
                        入力履歴やフィルタリング機能を搭載したTodoListです。
                        <br>
                        <span class="tool">HTML・CSS・jQuery・JS</span>
                    </p>
                </div> <!-- end folio-item -->

                <div class="column folio-item" data-aos="fade-up">
                    <a href="https://sassaaak.github.io/BakeryCALC/" class="folio-item__thumb" data-lity>
                        <img src="images/portfolio/caluclater.png" srcset="images/portfolio/caluclater.png 1x, 
                                 images/portfolio/caluclater.png 2x" class="example1" alt="">
                        <span class="folio-item__text">
                            BakeryCALC
                        </span>
                    </a>
                    <p class="lead">
                        実家のパン屋で使ってもらおうと考えているレジアプリです。<br>
                        今後のアップデートでExcelから商品を変更できたり、入力データを残せるようにする予定です。</br>
                        <span class="tool">HTML・CSS・jQuery・JS</span>
                    </p>
                </div> <!-- end folio-item -->

                <div class="column folio-item" data-aos="fade-up">
                    <a href="https://sassaaak.github.io/true-or-false/" class="folio-item__thumb" data-lity>
                        <img src="images/portfolio/lsa.png" srcset="images/portfolio/lsa.png 1x, 
                                 images/portfolio/lsa.png 2x" class="example1" alt="">
                        <span class="folio-item__text">
                            LSAFit
                        </span>
                    </a>
                    <p class="lead">
                        アルバイトの新人の不安を解消できたらと思い作成したクイズアプリです。
                        jsonで文字列を読み取るため、問題を変更しやすい仕様に拘りました。
                        <span class="tool">HTML・CSS・jQuery・JS</span>
                    </p>

                </div> <!-- end folio-item -->
            </div> <!-- end folio-list -->
    </section>
    <!-- blog
    ================================================== -->
    <section id="blog" class="s-blog target-section s-dark">

        <div class="row section-head">
            <div class="column large-3 medium-12" data-aos="fade-up">
                <h2>スキル</h2>
                <p>skill</p>
            </div>
        </div> <!-- end section-head -->

        <div class="row block-large-1-3 block-medium-1-2 block-tab-full services-list">

            <div class="column services-item" data-aos="fade-up">
                <h5>HTML,CSS</h5>
                <p>高校時代から学んでおり、大学の課題をまとめるポートフォリオとして使用しています。</p>
            </div> <!-- end services-item -->

            <div class="column services-item" data-aos="fade-up">
                <h5>JS</h5>
                <p>
                    DOM操作などでWebサイトで動きをつける際に活用しています。</br>
                </p>
            </div> <!-- end services-item -->

            <div class="column services-item" data-aos="fade-up">
                <h5>jQuery</h5>
                <p>
                    JS同様にサイトの操作に活用しています。
                </p>
            </div> <!-- end services-item -->

            <div class="column services-item" data-aos="fade-up">
                <h5>Python</h5>
                <p>
                    大学の講義で基礎を学び、</br>
                    趣味で画像認識を行うアプリを開発しました。
                </p>
            </div> <!-- end services-item -->

            <div class="column services-item" data-aos="fade-up">
                <h5>RPA</h5>
                <p>
                    インターンにて主にRoboticCrowdやKobotを使用して業務の自動化をおこなっています。</br>
                    ツール内ではJSやPythonを活用して高精度なRPAの開発を心がけています。
                </p>
            </div> <!-- end services-item -->

            <div class="column services-item" data-aos="fade-up">
                <h5>資格</h5>
                <p>
                    実用技能英語検定２級</br>
                    プレゼンテーション作成検定試験１級</br>
                    文書デザイン検定試験１級 </br>
                </p>
            </div> <!-- end services-item -->
        </div> <!-- end services-list -->
    </section> <!-- end s-blog -->


    <!-- about
    ================================================== -->
    <section id="about" class="s-about target-section">
        <div class="row section-head" id="pic_frame">
            <div class="column large-3 medium-12" data-aos="fade-up">
                <h2>アカウント</h2>
                <p class="desc">account</p>
            </div>
            <a href="https://github.com/sassaaak">
                <img src="images/gitlog.png" alt="Github" width="100" height="100" border="0">
                <p>
                    Github
                </p>
            </a>
        </div> <!-- end section-head -->
    </section> <!-- end s-about -->
    <!-- footer
    ================================================== -->
    <footer class="s-footer">
        <div class="row">
            <div class="column large-7 medium-6 w-1000-stack ss-copyright">
                <span>© 2022 Sasazawa Kenji</span>
                <span>Design by <a href="https://www.styleshout.com/">StyleShout</a></span>
            </div>
        </div>
    </footer>


    <!-- Java Script
    ================================================== -->
    <script src="js/jquery-3.2.1.min.js"></script>
    <script src="js/plugins.js"></script>
    <script src="js/main.js"></script>

</body>

</html>